<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{padding: 20px 40px 30px 30px;}
        p{margin: 50px;}
        p{border:2px solid red}
        p{background-color: aqua;}
        p{height:auto;}
        p{width:250px;}
        p{outline: 20px solid blue;} */
        .flex{
            display: flex;
            justify-content: center;
            height: 200px;
            align-items: center;
            /* justify-content: space-evenly; */
            
        }
        .flex >div>div{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repudiandae corrupti ut deleniti assumenda error repellat doloribus, rem consequatur quod?</p> -->
<div class="flex">
    <div>
   <div>A</div>
   <div>B</div>
   <div>C</div>
</div>
<div>
    <div>D</div>
   <div>E</div>
   <div>F</div>
</div>
<div>
    <div>G</div>
   <div>H</div>
   <div>I</div>
</div>
</body>
</html>